<!DOCTYPE html>
    
<html>
      <head><title>Start</title>
	  <link rel="icon" href="img/Gold The 7 Black.png">
	  
      <script>
         setTimeout(function(){
            window.location.href ="Home.html";
         }, 5000);
      </script>
       
      <style>
      .logo{
          height:50%;

          
      }
     body{
             background-image: url("img/w14.jpg");
             background-repeat: no-repeat;
             background-size: cover;
             margin:0;

         
      }
      .content{  
            position:relative;
            padding:20px;
            padding-bottom:40px;
            font-size:40px;
            text-transform: uppercase;
            font-family:'Open Sans Condensed', 'Arial Black';
    		color: white;
    		text-align:center;
    		font-weight: bold;



    }
    .right{
        padding-right:40px;
        float:right;
        
        
    }

       </style>
       </head>
       <body>
       
       <div class="right">
       <div class="logo">
        <img src="img/gal.png"  height="350px" width="350px" >
        </div>
       <div class="content"><h5>DEVELOPED BY :</h5>Ranu <br>Minsadi <br>Nipun <br>Nipuna </div>
       </div>
     
       
   </body>
</html>